<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type='text/css'>
        *{ margin:0; padding:0;list-style: none}
        #wrap{
            width:500px;
            height:360px;
            margin:100px auto;
            position:relative;
            overflow: hidden;

        }
        #pic{
            width:500px;
            height:360px;
            /*position:relative;*/
        }
        #pic img{
            position:absolute;
            top:0;
            left:0;
            width:500px;
            height:360px;
            display:none;
        }
        #btn div{
            width:30px;
            height:50px;
            background:#999;
            cursor:pointer;
            font-size:20px;
            color:#fff;
            font-weight:bold;
            font-family:'Microsoft yahei';
            text-align:center;
            line-height:50px;
            position:absolute;
            top:50%;
            margin-top:-25px;
        }
        #left{
            left:0;
        }
        #right{
            right:0;
        }
        #tab{
            width: 92px;
            height: 12px;
            left: 50%;
            margin-left: -46px;
            bottom: 12px;
            position: relative;
        }
        #tab ul li{
            width:12px;
            height: 12px;
            background: #bbb;
            border-radius:100% ;
            margin:0 3px;
            cursor: pointer;
            float: left;
        }
    </style>
    <script>
        window.onload=function () {
            var owrap=document.getElementById('wrap');
            var opic=document.getElementById('pic');
            var oimg=opic.getElementsByTagName('img');
            var oleft=document.getElementById('left');
            var oright=document.getElementById('right');
            var otabli=document.getElementById('tab').getElementsByTagName('li');
            var n=0;
            oimg[n].style.display='block';
            otabli[n].style.background='#f60'
            oright.onclick=function () {
//                oimg[n].style.display='none';
                var left=0
                var lastn=n
                var timer=setInterval(function () {
                    left -=10
                    if(left<=-500){
                        clearInterval(timer)
                        left=-500
                    }
                    oimg[lastn].style.left=left+'px';
                },13)
                otabli[n].style.background='#bbb'
                n++;
                if(n>=oimg.length){
                    n=0
                };
                oimg[n].style.display='block';
                oimg[n].style.left='500px'
                var left1=500
                var timer1=setInterval(function () {
                    left1 -=10
                    if(left1<=0){
                        clearInterval(timer1)
                        left1=0
                    }
                    oimg[n].style.left=left1+'px';
                },13)
                otabli[n].style.background='#f60'
            }
            oleft.onclick=function () {
//                oimg[n].style.display='none'
                var left=0
                var lastn=n
                var timer=setInterval(function () {
                    left +=10
                    if(left>=500){
                        clearInterval(timer)
                        left=500
                    }
                    oimg[lastn].style.left=left+'px';
                },13)
                otabli[n].style.background='#bbb'
                n--;
                if(n<0){
                    n=oimg.length-1
                }
                oimg[n].style.display='block';
                oimg[n].style.left='-500px'
                var left1=-500
                var timer1=setInterval(function () {
                    left1 +=10
                    if(left1>=0){
                        clearInterval(timer1)
                        left1=0
                    }
                    oimg[n].style.left=left1+'px';
                },13)
                otabli[n].style.background='#f60'
            }
            for(i=0;i<oimg.length;i++){
                otabli[i].fox=i
                otabli[i].onclick=function () {
                    otabli[n].style.background='#bbb'
                    oimg[n].style.display='none'
                    n=this.fox;
                    oimg[n].style.display='block'
                    this.style.background='#f60'
                }
            }
        }
    </script>
</head>
<body>
<div id="wrap">
    <div id="pic">
        <ul>
            <li><img src="../images/01.jpg"/></li>
            <li><img src="../images/07.jpg"/></li>
            <li><img src="../images/03.jpg"/></li>
            <li><img src="../images/06.jpg"/></li>
            <li><img src="../images/05.jpg"/></li>
        </ul>
    </div>
    <div id="btn">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
    <div id="tab">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>